{
    "repository": {
      "type": "git",
      "url": "https://github.com/tolokoban/compass.git"
    },
    "homepage": "https://github.com/tolokoban/compass",
    "bugs": {
      "url": "https://github.com/tolokoban/compass/issues"
    },
    "scripts": {
      "test": "jasmine",
      "test:dbg": "node --debug-brk node_modules/jasmine/bin/jasmine.js"
    },
    "name": "Compass",
    "version": "1.0.10",
    "author": "Tolokoban",
    "description": "Simple magnetic compass for Firefox OS.",
    "license": "GPL",
    "tfw": {
      "modules": [],
      "compile": {"type": "firefoxos", "files": "\\.html$"}
    }
}